#############################################################################
# Makefile for building: TimeTracker
# Generated by qmake (2.01a) (Qt 4.7.0) on: dom 1. mai 17:08:33 2011
# Project:  TimeTracker.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include/QtXml' -I'c:/Qt/2010.05/qt/include' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		preferenceswidget.cpp \
		projectwidget.cpp \
		trayiconcommand.cpp \
		preferences.cpp \
		project.cpp \
		timespan.cpp \
		createprojectdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_preferenceswidget.cpp \
		debug/moc_projectwidget.cpp \
		debug/moc_preferences.cpp \
		debug/moc_project.cpp \
		debug/moc_createprojectdialog.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/preferenceswidget.o \
		debug/projectwidget.o \
		debug/trayiconcommand.o \
		debug/preferences.o \
		debug/project.o \
		debug/timespan.o \
		debug/createprojectdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_preferenceswidget.o \
		debug/moc_projectwidget.o \
		debug/moc_preferences.o \
		debug/moc_project.o \
		debug/moc_createprojectdialog.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = TimeTracker
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = TimeTracker.exe
DESTDIR_TARGET = debug/TimeTracker.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_preferenceswidget.h ui_projectwidget.h ui_createprojectdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TimeTracker.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug TimeTracker.pro

dist:
	$(ZIP) TimeTracker.zip $(SOURCES) $(DIST) TimeTracker.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf c:/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/preferenceswidget.o debug/projectwidget.o debug/trayiconcommand.o debug/preferences.o debug/project.o debug/timespan.o debug/createprojectdialog.o debug/moc_mainwindow.o debug/moc_preferenceswidget.o debug/moc_projectwidget.o debug/moc_preferences.o debug/moc_project.o debug/moc_createprojectdialog.o debug/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_preferenceswidget.cpp debug/moc_projectwidget.cpp debug/moc_preferences.cpp debug/moc_project.cpp debug/moc_createprojectdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_preferenceswidget.cpp debug/moc_projectwidget.cpp debug/moc_preferences.cpp debug/moc_project.cpp debug/moc_createprojectdialog.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_preferenceswidget.cpp: preferenceswidget.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferenceswidget.h -o debug/moc_preferenceswidget.cpp

debug/moc_projectwidget.cpp: projectwidget.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectwidget.h -o debug/moc_projectwidget.cpp

debug/moc_preferences.cpp: preferences.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preferences.h -o debug/moc_preferences.cpp

debug/moc_project.cpp: timespan.h \
		project.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 project.h -o debug/moc_project.cpp

debug/moc_createprojectdialog.cpp: createprojectdialog.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createprojectdialog.h -o debug/moc_createprojectdialog.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		images/clock.png \
		images/clock-off.png
	c:/Qt/2010.05/qt/bin/rcc.exe -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_preferenceswidget.h ui_projectwidget.h ui_createprojectdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_preferenceswidget.h ui_projectwidget.h ui_createprojectdialog.h
ui_mainwindow.h: mainwindow.ui \
		preferenceswidget.h \
		projectwidget.h
	c:/Qt/2010.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_preferenceswidget.h: preferenceswidget.ui
	c:/Qt/2010.05/qt/bin/uic.exe preferenceswidget.ui -o ui_preferenceswidget.h

ui_projectwidget.h: projectwidget.ui
	c:/Qt/2010.05/qt/bin/uic.exe projectwidget.ui -o ui_projectwidget.h

ui_createprojectdialog.h: createprojectdialog.ui
	c:/Qt/2010.05/qt/bin/uic.exe createprojectdialog.ui -o ui_createprojectdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		preferenceswidget.h \
		preferences.h \
		trayiconcommand.h \
		projectwidget.h \
		timespan.h \
		project.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/preferenceswidget.o: preferenceswidget.cpp preferenceswidget.h \
		ui_preferenceswidget.h \
		preferences.h \
		trayiconcommand.h \
		project.h \
		timespan.h \
		createprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferenceswidget.o preferenceswidget.cpp

debug/projectwidget.o: projectwidget.cpp projectwidget.h \
		ui_projectwidget.h \
		project.h \
		timespan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projectwidget.o projectwidget.cpp

debug/trayiconcommand.o: trayiconcommand.cpp trayiconcommand.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/trayiconcommand.o trayiconcommand.cpp

debug/preferences.o: preferences.cpp preferences.h \
		trayiconcommand.h \
		project.h \
		timespan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferences.o preferences.cpp

debug/project.o: project.cpp project.h \
		timespan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/project.o project.cpp

debug/timespan.o: timespan.cpp timespan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timespan.o timespan.cpp

debug/createprojectdialog.o: createprojectdialog.cpp createprojectdialog.h \
		ui_createprojectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createprojectdialog.o createprojectdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_preferenceswidget.o: debug/moc_preferenceswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferenceswidget.o debug/moc_preferenceswidget.cpp

debug/moc_projectwidget.o: debug/moc_projectwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_projectwidget.o debug/moc_projectwidget.cpp

debug/moc_preferences.o: debug/moc_preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferences.o debug/moc_preferences.cpp

debug/moc_project.o: debug/moc_project.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_project.o debug/moc_project.cpp

debug/moc_createprojectdialog.o: debug/moc_createprojectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createprojectdialog.o debug/moc_createprojectdialog.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

